// English Language File for assServerCodeQuestion Plugin
<!-- language file start -->
assServerCodeQuestion#:#Server Sourcecode Question
label_value1#:#Your Solution:
url#:#URL
token#:#Token
source_lang#:#Language
allow_run#:#Enable execution of code
auto_score#:#Enable automatic marking
source_lang_info#:#Language for syntax highlighting
question_edit_info#:#This is a server-based SourceCode Question. It supports syntax highlighting and (for select languages) code execution .<br>You may use <b>[code][/code]</b> and <b>[hl][/hl]</b> in the text of your question to insert a code box with syntax highlighting.
run_code#:#Execute code
cq_blocks#:#Question items
cq_blocks_info#:#The final question is assembled from the following blocks. The following types of block are available:<ul><li><b>Plain Text</b>: Regular text that is displayd as is. Use the markup <b>[code][/code]</b> and <b>[hl][/hl]</b> for inline source code</li><li><b>Code (static)</b>: read-only source code displayed with syntax highlighting. The content is executed as part of the final program.</li><li><b>Code (hidden)</b>: This code is executed as part of the program, but not displayed. Use this type for support code.</li><li><b>Answer</b>: Source code with syntax highlighting. Should contain a template solution. Part of the final Program.</li><li><b>Test Code</b>: Source code with syntax highlighting. Should contain the code for marking student answers.</li></ul>
plain_text#:#Plain Text
static_code#:#Code (static)
solution_code#:#Answer
hidden_code#:#Code (hidden)
block_send_label#:#Use
test_code#:#Test Code
remove#:#REMOVE
show_lines_label#:#Visible Lines

