// German Language File for assServerCodeQuestion Plugin
<!-- language file start -->
assServerCodeQuestion#:#Server Quelltext Frage
label_value1#:#Ihre Lösung:
url#:#URL
token#:#Token
source_lang#:#Sprache
allow_run#:#Ausführen von Code zulassen
auto_score#:#Automatische Bewertung
source_lang_info#:#Die Programmiersprache die wir für Syntax-Highlighting verwenden.
question_edit_info#:#Eine einfache Quellcode-Frage. Eingaben können mit Syntax-Highlighting versehen werden und zur Laufzeit des Tests ausgeführt werden.<br>Innerhalb der Frage kann <b>[code][/code]</b> und <b>[hl][/hl]</b> verwendet werden um Quellcode auszuzeichnen.
run_code#:#Ausführen
cq_blocks#:#Frageblöcke
cq_blocks_info#:#Die Frage wird aus den folgenden Blöcken zusammengestellt. Möglichen Typen sind:<ul><li><b>Freitext</b>: Text der wie der ursprüngliche Fragetext ohne Syntax-Highlighting angezeigt wird. Die <b>[code][/code]</b> und <b>[hl][/hl]</b> können verwendet werden</li><li><b>Code (Angabe)</b>: Nicht veränderbarer Quellcode mit Syntax-Highlighting. Der Inhalt ist Teil des ausgeführten Programmes und sollte fest vorgegebenen Code enthalten.</li><li><b>Code (Versteckt)</b>: Der Quellcode ist teil der ausgelieferten Webseite, wird jedoch nicht angezeigt. Diese Variante kann Code enthalten der Hilfsmethoden o.ä. definiert. Der Inhalt ist Teil des ausgeführten Programmes und sollte fest vorgegebenen Code enthalten.</li><li><b>Lösung</b>: Quellcode mit Syntax-Highlighting. Hier sollte die Musterlösung angegeben werden. Der Inhalt ist teil des ausgeführten Programmes und sollte fest vorgegebenen Code enthalten.</li><li><b>Test Code</b>: Teil des Programms welcher zur Punktevergabe verwendet wird.</li></ul>
plain_text#:#Freitext
static_code#:#Code (Angabe)
solution_code#:#Lösung
hidden_code#:#Code (Versteckt)
block_send_label#:#Verwenden
test_code#:#Test Code
remove#:#ENTFERNEN
show_lines_label#:#Sichtbare Zeilen

